# Server
PORT=3001

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=cmpc_libros

# JWT
JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=refreshsupersecreto
JWT_REFRESH_EXPIRES_IN=7d
